sonar.projectKey=proyecto-sportapp_ProyectoFinalFront
sonar.organization=proyecto-sportapp
sonar.javascript.lcov.reportPaths=./sportApp/coverage/lcov.info
sonar.exclusions=src/ij/plugin/FolderOpener.java, src/ij/plugin/ImageInfo.java
sonar.projectVersion=1.0
sonar.sources=.